# and03_movemove

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: BE_CD.yml  BE_CICD.yml
client/: build.gradle.kts  settings.gradle.kts
client/app/src/main/java/com/everyone/movemove_android/: MainActivity.kt
client/app/src/main/res/values/: themes.xml
client/data/: build.gradle.kts
client/data/src/androidTest/java/com/everyone/data/: ExampleInstrumentedTest.kt
client/data/src/main/java/com/everyone/data/base/: ApiResponse.kt  BaseResponse.kt
client/data/src/main/java/com/everyone/data/local/: UserInfoManager.kt
client/data/src/main/java/com/everyone/data/mapper/: Mapper.kt
client/data/src/main/java/com/everyone/data/remote/: NetworkHandler.kt  RemoteConstants.kt  UrlParams.kt  UrlParamsBuilder.kt
client/data/src/main/java/com/everyone/data/repository/: AdsRepositoryImpl.kt  MainRepositoryImpl.kt  StartingRepositoryImpl.kt  UserRepositoryImpl.kt  VideosRepositoryImpl.kt
client/data/src/test/java/com/everyone/data/: ExampleUnitTest.kt
client/domain/: build.gradle.kts
client/domain/src/androidTest/java/com/everyone/domain/: ExampleInstrumentedTest.kt
client/domain/src/main/java/com/everyone/domain/model/: Ads.kt  Advertisements.kt  Category.kt  CreatedVideo.kt  JsonWebToken.kt  Profile.kt  ProfileImageUploadUrl.kt  Rater.kt  Uploader.kt  UserInfo.kt  (+10 more)
client/domain/src/test/java/com/everyone/domain/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/presentation/: build.gradle.kts
client/presentation/src/androidTest/java/com/everyone/movemove_android/: ExampleInstrumentedTest.kt
client/presentation/src/main/: AndroidManifest.xml
client/presentation/src/main/java/com/everyone/movemove_android/: App.kt
client/presentation/src/main/res/drawable/: ic_add_video.xml  ic_close.xml  ic_expand_more.xml  ic_heart.xml  ic_home.xml  ic_kakao.xml  ic_left_arrow.xml  ic_my.xml  ic_my_video.xml  ic_pause.xml  ic_play.xml  ic_profile_add.xml  ic_profile_edit.xml  ic_title_point.xml  ic_title_white.xml  ic_uploading_video.xml  ic_video.xml
client/presentation/src/main/res/values/: strings.xml  themes.xml
client/presentation/src/test/java/com/everyone/movemove_android/: ExampleUnitTest.kt
server/: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  nest-cli.json  package-lock.json  package.json  transform.interceptor.ts
server/dto/: base-response.dto.ts
server/src/: app.controller.ts  app.module.ts  app.service.ts  http-Exception.filter.ts  main.ts  transform.interceptor.ts
server/src/action/: action.controller.ts  action.module.ts  action.service.ts
server/src/action/dto/: manifest-query.dto.ts  view-response.dto.ts
server/src/action/schemas/: action.schema.ts
server/src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts
server/src/auth/dto/: jwt-response.dto.ts  jwt.dto.ts  profile-presigned-url-request.dto.ts  refresh-request.dto.ts  refresh-response.dto.ts  reissue-presigned-url-request.dto.ts  signin-request.dto.ts  signin-response.dto.ts  signup-request.dto.ts  signup-response.dto.ts
server/src/database/: database.providers.ts
server/src/decorators/: api-fail-response.ts  api-succes-response.ts  custom-api-response.dto.ts  ignore-interceptor.ts  request-user.ts
server/src/dto/: created-response.dto.ts
server/src/enum/: exception.enum.ts
server/src/exceptions/: bad-request-format.exception.ts  bad-token-format.exception.ts  base.exception.ts  conflict.exception.ts  encoding-action-fail.exception.ts  greeneye-action-fail.exception.ts  greeneye-api-fail.exception.ts  inconsistent-google-uuid.exception.ts  inconsistent-kakao-uuid.exception.ts  invalid-google-idToken.exception.ts  invalid-kakao-idtoken.exception.ts  invalid-refresh-token.exception.ts  invalid-token.exception.ts  invalid-userid.exception.ts  login-fail.exception.ts  never-view-video.exception.ts  not-your-video.exception.ts  oauth-failed.exception.ts  object-not-found.exception.ts  profile-upload-required-exception.ts  reason-required.exception.ts  thumbnail-upload-required-exception copy 2.ts  token-expired.exception.ts  user-not-found.exception.ts  video-conflict.exception.ts  video-not-found.exception.ts  video-upload-required-exception copy.ts
server/src/exceptions/enum/: exception.enum.ts
server/src/ncpAPI/: common.ts  deleteObject.ts  getBucketImage.ts  getObject.ts  greenEye.ts  listObjects.ts  presignedURL.ts  putObject.ts  requestEncoding.ts
server/src/ncpAPI/cloud-function/: encoding-action.js  greeneye-action.js
server/src/presigned-url/: presigned-url.controller.ts  presigned-url.module.ts  presigned-url.service.ts
server/src/presigned-url/dto/: advertisement-presigned-url-request.dto.ts  advertisement-presigned-url-response.dto.ts  presigned-url-response.dto.ts  profile-presigned-url-request.dto.ts  reissue-presigned-url-request.dto.ts  signup-profile-presigned-url-request.dto.ts  video-presigned-url-request.dto.ts  video-presigned-url-response.dto.ts
server/src/user/: user.controller.ts  user.module.ts  user.provider.ts  user.service.ts
server/src/user/dto/: profile-response.dto.ts  profile.dto.ts  rated-video-request.dto.ts  rated-video-response.dto.ts  rater-response.dto.ts  uploaded-video-request.dto.ts  uploaded-video-response.dto.ts  uploader-response.dto.ts  user-info.dto.ts  user-uploaded-video.dto.ts  user.dto.ts
server/src/user/interfaces/: user.interface.ts
server/src/user/schemas/: user.schema.ts
server/src/video/: video.controller.ts  video.module.ts  video.pipe.ts  video.service.ts
server/src/video/dto/: ads-response.dto.ts  random-video-query.dto.ts  random-video-response.dto.ts  rated-video-info.dto.ts  top-video-query.dto.ts  video-info.dto.ts  video-list-response.dto.ts  video-rating-response.dto.ts  video-rating.dto.ts  video-response.dto.ts  video-summary-response.dto.ts  video.dto.ts
server/src/video/enum/: category.enum.ts
server/src/video/schemas/: video.schema.ts
(+162 files in other folders)
