[versions]
# plugins
kotlin-lang = "1.9.20"
kotlin-parcelize = "1.9.10"
android-gradle-plugin = "8.1.1"

# libraries
## default
ktx = "1.12.0"
core-ktx = "1.9.0"
app-compat = "1.6.1"
lifecycle-runtime-ktx = "2.6.2"
material = "1.10.0"
lifecycle-extensions = "2.2.0"

## compose
compose = "1.8.0"
compose-ui = "1.5.4"

## test
junit = "4.13.2"
junit-ext = "1.1.5"
junit-espresso = "3.5.1"

## android-library
data-store = "1.0.0"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.2"
coil = "2.5.0"
hilt = "2.48"
media3 = "1.1.1"

## kakao
kakao = "2.17.0"

## google
google-services = "4.3.15"
firebase-auth = "22.0.0"
firebase-bom = "32.0.0"
google-play-services-auth = "20.5.0"

[libraries]
# default
android-gradle-plugin = { group = "com.android", name = "application", version.ref = "android-gradle-plugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }

# compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.7.0-rc01" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.2" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.5" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.1.0" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
junit-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "junit-espresso" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }

# android-library
datastore = { group = "androidx.datstore", name = "data-store-preferences", version.ref = "data-store" }
datastore-core = { group = "androidx.datstore", name = "data-store-preferences-core", version.ref = "data-store" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ksp
ksp-hilt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# media3
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }

# kakao
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }

# google
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-play-services-auth" }

[bundles]
android = ["core-ktx", "lifecycle-runtime-ktx", "material", "lifecycle-extensions", "coil"]
compose = ["activity-compose", "compose-lifecycle", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material", "compose-material3", "compose-hilt-navigation", "compose-navigation"]
common = ["hilt"]
media3 = ["media3-common", "media3-exoplayer", "media3-ui", "media3-exoplayer-hls"]
google = ["google-services", "firebase-auth", "firebase-bom", "google-auth"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-lang = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-lang" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.12" }